{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.11513631360596,
        "y": 0.2783422233511149
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.936363805642642,
        "y": 0.2783422233511149
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.11513631360596,
        "y": 1.5308822284311252
      },
      "prevControl": {
        "x": 7.685737871475744,
        "y": 1.5308822284311252
      },
      "nextControl": {
        "x": 5.958675456360044,
        "y": 1.5308822284311254
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.059467868935738,
        "y": 2.769505122343579
      },
      "prevControl": {
        "x": 6.572368978071287,
        "y": 2.769505122343579
      },
      "nextControl": {
        "x": 8.243158877109426,
        "y": 2.769505122343579
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.08730209127085,
        "y": 3.980293793920922
      },
      "prevControl": {
        "x": 7.697278134918014,
        "y": 3.980293793920922
      },
      "nextControl": {
        "x": 5.8344528552257335,
        "y": 3.980293793920922
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0733849801032935,
        "y": 5.246750910168488
      },
      "prevControl": {
        "x": 6.655639757619131,
        "y": 5.246750910168488
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}