{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.07,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.335581707175498,
        "y": 4.61
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.39096121049385,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 5.39096121049385,
        "y": 4.766809390761639
      },
      "nextControl": {
        "x": 3.39096121049385,
        "y": 4.766809390761639
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0003991436554305,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.7177944219345056,
        "y": 4.451885046627237
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}