{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.827955448603158,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3214194999818565,
        "y": 4.509144018288037
      },
      "prevControl": {
        "x": 4.3214194999818565,
        "y": 4.509144018288037
      },
      "nextControl": {
        "x": 6.3214194999818565,
        "y": 4.509144018288037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.395025218621866,
        "y": 3.063354983852825
      },
      "prevControl": {
        "x": 6.425404388233804,
        "y": 3.063354983852825
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}